SLS_DEBUG=*
NODE_ENV=development

FL_SECRETS_KEY=
FL_ACCESS_KEY_ID=
FL_SECRET_ACCESS_KEY_ID=
FL_S3_BUCKET=
FL_REGION=us-east-1

FL_SERPAPI_KEY=

FL_DB_STORAGE=
FL_DB_TYPE=
FL_DB_VERSION=

FL_DATABASE_URI=
FL_DB_USERNAME=
FL_DB_PASSWORD=
FL_DB_NAME=
